.content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
  

.content_header h3 {
    margin: 0;
    font-size: 20px;
}
  
  
.lta__card_iconbox {
  display: flex;
  align-items: center; 
}

.lta__card_group_items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}


.lta__card_overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 48px;
    left: 0; 
    background-color: #55555577;
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .lta__card_modal {
    margin-top: -148px;
    width: 850px;
    height: 85vh;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    background-color: white;
    overflow: hidden;
}

.lta__card_modal_close_wrapper {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.lta__card_modal_close {
    width: 25px;
    height: 25px;
    font-size: 20px;
    line-height: 25px;
    background-color: rgba(0,0,0,0);
    color: black;
    border: none;
    cursor: pointer;
}
  
.lta_card_iconbox {
  display: flex;
  justify-content: start;
  align-items: center;
}

.lta_detail {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    margin-right: 20px
}

.lta_details_info {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.lta_details_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 10%;
    padding: 15px 0
}

.lta_icon {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 20px;
  margin: 0 5px
}

.lta_content_box {
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

  